html, body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}

.splashCarousel {
  z-index: 2;
  max-width: 1000px;
  width: 100%;
  height: 100%;
  margin: 66px auto;
}
.slick-slide {
  margin: 20px 60px;
}
@media screen and (min-width: 1080px) {
  .slick-prev:before,
  .slick-next:before {
    font-size: 30px;
  }
  .slick-prev {
    text-indent: -10px; /* must be 20 minus font-size from 4 lines above */
  }

}
@media screen and (min-width: 1130px) {
  .slick-prev:before,
  .slick-next:before {
    font-size: 60px;
  }
  .slick-prev {
    text-indent: -40px; /* must be 20 minus font-size from 4 lines above */
  }
}
@media (max-width: 768px) {
  .slick-slide {
    margin: 0px 5px;
  }
}
@media (max-width: 480px) {
  .slick-slide {
    margin: 0px 0px;
    border-radius: 0;
  }
  .slick-slide img {
    border-radius: 0;
  }
	z-index: 2;
	max-width: 1000px;
	width: 100%;
	height: 100%;
	margin: 66px auto;
}
.slick-slide {
	margin: 20px 60px;
}
.slick-slide .card-img {
	border-radius: 0;
	-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.5);
	box-shadow: 0 2px 5px rgba(0,0,0,.5);
}
.slick-slide .card {
	border-radius: 0;
	border: 0;
}
@media (max-width: 768px) {
	.slick-slide {
		margin: 0px 20px;
	}
}
@media (max-width: 480px) {
	.slick-slide {
		margin: 0px 0px 0px 0px;
		border-radius: 0;
	}
	.slick-slide img {
		border-radius: 0;
	}
}
.slick-slide img {
  width: 100%;
}
.slick-prev:before,
.slick-next:before {
  color: black;
}
/**/
.slick-arrow {
  /*display: none; is inline..*/
  display: inline;
  position: absolute;
}
.slick-next {
  color: red;
}
